{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test",
            "x": 0,
            "y": 0,
            "uniqueID": 150982,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 495,
                    "y": 210,
                    "uniqueID": 854712,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1400,
                    "y": 200.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}